html, body, div, span, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote,
a, address, code, button,
em, img, var,
b, u, i, center, ol, ul, li,
fieldset, form, label, legend,
caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header,
menu, nav, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    text-align: center;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}

ol, ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

a:hover {
    color: var(--light-primary);
}

html {
    --main-primary: #195569;
    --dark-primary: #022c32;
    --light-primary: #008a91;
    --main-secondary: #80efa0;

    --background: #f5fdff;

    --size-1: 8px;
    --size-2: 16px;
    --size-3: 24px;
    --size-4: 32px;
    --size-5: 40px;
}


main {
    margin: auto;
    color: var(--dark-primary);
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 80%;
    max-width: 920px;
    padding: var(--size-4) var(--size-2);
}

button {
    font-size: 1rem;
    cursor: pointer;
    background-color: var(--main-secondary);
    border: none;
    padding: var(--size-1) var(--size-3);
    border-radius: var(--size-5);
}

button:hover {
    opacity: 90%;
    box-shadow: 0px 2px 8px 1px rgb(0 0 0 / 20%);
}

h1, h2 {
    font-style: italic;
    text-align: center;
    text-transform: uppercase;
}

h1 {
    font-size: 3.5rem;
    font-weight: 800;
    color: var(--main-primary);
    margin-bottom: var(--size-4);
}

h2 {
    color: white;
    font-size: 2.5rem;
    font-weight: 500;
}

h3 {
    text-transform: uppercase;
    font-size: 1.2rem;
}


p {
    font-weight: 200;
    font-size: 1.1rem;
    line-height: 140%;
    margin-bottom: var(--size-3);
}

nav {
    color: var(--main-primary);
    padding: var(--size-4);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--size-3);
    text-transform: uppercase;
}

.logo-container {
    padding-right: var(--size-5);
    cursor: pointer;
}

.badge{
    width: fit-content;
    text-align:  center;
    text-transform: uppercase;
    color: var(--light-primary);
    font-weight: 600;
    padding: var(--size-1) var(--size-2);
    border: solid 1px var(--light-primary);
    border-radius: var(--size-1);
    margin: 0 auto var(--size-4) auto;
}

.img-items-group {
    width: 100%;
    padding-bottom: var(--size-3);
}




.highlighted-text {
    color: var(--main-secondary);
    font-weight: 600;
}


header{
    background-image: url(header.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#hero p {
    color: white;
}

#process {
    background-color: var(--dark-primary);
    color: white;
}


#technology {
    background-image: url(bg-technology.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: var(--light-primary);
    color: white;
}

#technology .badge {
    color: var(--main-secondary);
    border: solid 1px var(--main-secondary);
}

#technology img {
    width: 100%;
    padding: var(--size-3);
}

#work-area {
    background-color: var(--background);
    height: 100%;
}

#work-area h2{
    color: var(--dark-primary);
}

#work-area p {
    margin-bottom: 80px;
}

.home-grid{
    max-width: 900px;
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    gap: 20px;
    margin: 0 auto;
}

.grid-item {
    position: relative;
    background-color: white;
    padding: var(--size-5) var(--size-2) var(--size-3) var(--size-2);
    border-radius: var(--size-1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: var(--size-4);
    min-width: 190px;
    max-width: 240px;
}

.grid-item img {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
}

.grid-item h3 {
    margin: var(--size-3) auto;
    color: var(--main-primary);
}

footer {
    background-color: var(--dark-primary);
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-container {
    height: 200px;
    display: flex;
    gap: var(--size-5);
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: var(--light-primary);
}

.brand-location{
    font-size: 1rem;
    text-align: left;
    font-weight: 400;
    margin: 0;
    opacity: 60%;
}

.plinth {
    width: calc(100vw - 10%);
    border-top: 1px solid var(--light-primary);
    padding: var(--size-2);
    display: flex;
    justify-content: space-around;
    color: var(--light-primary);
    opacity: 60%;
}

.plinth p {
    font-size: 1rem;
    font-weight: 400;
}

/* Media Query 2: Pantallas pequeñas */
@media (max-width: 768px) {
    .container {
        max-width: none;
        width: 90vw;
    }
    .home-grid{
    max-width: 90vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    }
    p {
        font-size: 1rem;
    }
    .badge {
        font-size: 12px;
        margin-bottom: var(--size-2);
    }
}
/* Media Query 3: Pantallas muy pequeñas (por ejemplo, móviles en modo retrato) */
@media (max-width: 480px) {

}